<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aVe-X6-QpF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yCw-q1-5bH">
            <objects>
                <navigationController id="aVe-X6-QpF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkl-0C-ogU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156862745101" green="0.10588235294117647" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vZd-Iy-ewE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK8-HG-aDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-52"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListingViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-Uy-Ag5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingTableViewCell" id="JfE-Lj-TTv" userLabel="Listing Table View Cell" customClass="ListingTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfE-Lj-TTv" id="rqT-5M-5CW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-Zf-cdt" userLabel="Snapshot">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.19607843459999999" green="0.20784313979999999" blue="0.2156862766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="W7K-7a-uHN"/>
                                                        <constraint firstAttribute="height" constant="90" id="giY-dw-hgZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-Ti-EVj" userLabel="InfoView">
                                                    <rect key="frame" x="116" y="109" width="476" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-iO-6J1" userLabel="Stars">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="GyR-wU-ska"/>
                                                                <constraint firstAttribute="width" secondItem="RZ9-iO-6J1" secondAttribute="height" multiplier="166:30" id="RGB-aS-EM7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="485 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pon-ZW-OL0" userLabel="NumberReviews">
                                                            <rect key="frame" x="108" y="0.0" width="368" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="88 Division Street, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-G1-Bve" userLabel="Address">
                                                            <rect key="frame" x="0.0" y="23" width="476" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Thai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-IV-1rt" userLabel="Genre">
                                                            <rect key="frame" x="0.0" y="48" width="476" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VRa-G1-Bve" firstAttribute="top" secondItem="RZ9-iO-6J1" secondAttribute="bottom" constant="5" id="2Z2-L6-kg5"/>
                                                        <constraint firstAttribute="bottom" secondItem="zZU-IV-1rt" secondAttribute="bottom" id="8fg-Xi-9mP"/>
                                                        <constraint firstItem="pon-ZW-OL0" firstAttribute="leading" secondItem="RZ9-iO-6J1" secondAttribute="trailing" constant="8" id="Mbz-VG-azh"/>
                                                        <constraint firstItem="pon-ZW-OL0" firstAttribute="leading" secondItem="RZ9-iO-6J1" secondAttribute="trailing" constant="8" id="SA0-BU-1J3"/>
                                                        <constraint firstItem="pon-ZW-OL0" firstAttribute="top" secondItem="9iq-Ti-EVj" secondAttribute="top" id="arc-hP-dhm"/>
                                                        <constraint firstItem="zZU-IV-1rt" firstAttribute="leading" secondItem="9iq-Ti-EVj" secondAttribute="leading" id="btI-pV-dRP"/>
                                                        <constraint firstAttribute="trailing" secondItem="VRa-G1-Bve" secondAttribute="trailing" id="cBX-NT-g3q"/>
                                                        <constraint firstItem="RZ9-iO-6J1" firstAttribute="leading" secondItem="9iq-Ti-EVj" secondAttribute="leading" id="cgw-Ai-twf"/>
                                                        <constraint firstAttribute="trailing" secondItem="zZU-IV-1rt" secondAttribute="trailing" id="coM-e7-mSf"/>
                                                        <constraint firstAttribute="trailing" secondItem="pon-ZW-OL0" secondAttribute="trailing" id="dup-ss-DsJ"/>
                                                        <constraint firstItem="zZU-IV-1rt" firstAttribute="top" secondItem="VRa-G1-Bve" secondAttribute="bottom" id="eeb-RN-eFM"/>
                                                        <constraint firstItem="VRa-G1-Bve" firstAttribute="leading" secondItem="9iq-Ti-EVj" secondAttribute="leading" id="kyk-e6-qZ9"/>
                                                        <constraint firstItem="RZ9-iO-6J1" firstAttribute="top" secondItem="9iq-Ti-EVj" secondAttribute="top" id="mof-JU-kji"/>
                                                        <constraint firstItem="pon-ZW-OL0" firstAttribute="centerY" secondItem="RZ9-iO-6J1" secondAttribute="centerY" id="vxP-zJ-smh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="arc-hP-dhm"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" misplaced="YES" text="Thai Time Restaurant" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-Gn-qJi" userLabel="Title">
                                                    <rect key="frame" x="116" y="8" width="476" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9iq-Ti-EVj" firstAttribute="top" secondItem="jqB-Gn-qJi" secondAttribute="bottom" constant="5" id="10P-iC-BwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jqB-Gn-qJi" secondAttribute="trailing" id="2UD-bG-0gT"/>
                                                <constraint firstItem="Eup-Zf-cdt" firstAttribute="top" secondItem="rqT-5M-5CW" secondAttribute="topMargin" id="3yN-n3-y1i"/>
                                                <constraint firstItem="jqB-Gn-qJi" firstAttribute="top" secondItem="rqT-5M-5CW" secondAttribute="topMargin" id="DGL-E9-kJ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iq-Ti-EVj" secondAttribute="trailing" id="LWw-GP-YFx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jqB-Gn-qJi" secondAttribute="trailing" id="Muv-zd-RUJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iq-Ti-EVj" secondAttribute="trailing" id="TiP-DA-o58"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eup-Zf-cdt" secondAttribute="bottom" id="XpS-Wg-SH6"/>
                                                <constraint firstItem="Eup-Zf-cdt" firstAttribute="leading" secondItem="rqT-5M-5CW" secondAttribute="leadingMargin" id="Zxj-rc-Eiq"/>
                                                <constraint firstItem="jqB-Gn-qJi" firstAttribute="leading" secondItem="Eup-Zf-cdt" secondAttribute="trailing" constant="8" id="ttZ-Im-T7N"/>
                                                <constraint firstItem="9iq-Ti-EVj" firstAttribute="leading" secondItem="Eup-Zf-cdt" secondAttribute="trailing" constant="8" id="wA5-Rw-gZF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9iq-Ti-EVj" secondAttribute="bottom" id="xVr-X9-jXl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Muv-zd-RUJ"/>
                                                    <exclude reference="TiP-DA-o58"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="VRa-G1-Bve" id="jHT-gv-P5I"/>
                                            <outlet property="categoriesLabel" destination="zZU-IV-1rt" id="NZd-FX-pqE"/>
                                            <outlet property="numberReviewsLabel" destination="pon-ZW-OL0" id="RK4-ZL-dPJ"/>
                                            <outlet property="snapshotImage" destination="Eup-Zf-cdt" id="oeM-yH-6xQ"/>
                                            <outlet property="starsImage" destination="RZ9-iO-6J1" id="Dpg-vf-3wh"/>
                                            <outlet property="titleLabel" destination="jqB-Gn-qJi" id="tk7-py-SlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JV-Uy-Ag5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Avu-9m-7GI"/>
                            <constraint firstAttribute="centerX" secondItem="8JV-Uy-Ag5" secondAttribute="centerX" id="aia-0x-385"/>
                            <constraint firstItem="8JV-Uy-Ag5" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="auh-ae-6KX"/>
                            <constraint firstItem="8JV-Uy-Ag5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="d06-tQ-gNI"/>
                            <constraint firstItem="8JV-Uy-Ag5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kER-tU-IoH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8JV-Uy-Ag5" secondAttribute="bottom" id="uXE-Dt-p00"/>
                            <constraint firstItem="8JV-Uy-Ag5" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="trailing" constant="-600" id="wRJ-b5-UPc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Avu-9m-7GI"/>
                                <exclude reference="kER-tU-IoH"/>
                                <exclude reference="wRJ-b5-UPc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N34-31-UgO"/>
                    <connections>
                        <outlet property="tableView" destination="8JV-Uy-Ag5" id="icg-Lf-22s"/>
                        <segue destination="JIP-DH-uBa" kind="show" identifier="filterSegue" id="RiQ-CQ-X3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-39"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="tYc-Gh-fF3">
            <objects>
                <viewController id="JIP-DH-uBa" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaa-hP-tes"/>
                        <viewControllerLayoutGuide type="bottom" id="8vj-1U-eHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZM-c8-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="27B-tW-LFJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiltersTableViewCell" id="Lkj-Nh-Ye3" userLabel="Filter Cell" customClass="FiltersTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkj-Nh-Ye3" id="y1L-IT-TQK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-hG-ziY">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-Dj-ITp">
                                                    <rect key="frame" x="8" y="12" width="535" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tdj-hG-ziY" secondAttribute="centerY" id="QKp-u4-IHb"/>
                                                <constraint firstAttribute="centerY" secondItem="SL1-Dj-ITp" secondAttribute="centerY" id="Uru-PH-lie"/>
                                                <constraint firstItem="SL1-Dj-ITp" firstAttribute="leading" secondItem="y1L-IT-TQK" secondAttribute="leadingMargin" id="ZZd-WH-X8Q"/>
                                                <constraint firstItem="tdj-hG-ziY" firstAttribute="trailing" secondItem="y1L-IT-TQK" secondAttribute="trailingMargin" id="bll-WZ-GY2"/>
                                                <constraint firstItem="tdj-hG-ziY" firstAttribute="leading" secondItem="SL1-Dj-ITp" secondAttribute="trailing" id="imo-qB-0ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="SL1-Dj-ITp" id="bzw-ZQ-cze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="27B-tW-LFJ" id="01z-ca-BWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrX-hC-LJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-52"/>
        </scene>
    </scenes>
</document>
